{"name":"vertecdigi","version":"0.1.0","private":true,"scripts":{"dev":"next dev","build":"next build","export":"next build && next export","start":"node index.js","lint":"next lint","deploy":"heroku create","updatedeploy":"git add . && git commit -m 'updated' && git push heroku master"},"dependencies":{"autoprefixer":"10.4.14","eslint":"8.40.0","eslint-config-next":"13.4.2","json-server":"^0.17.3","next":"13.4.2","postcss":"8.4.23","react":"18.2.0","react-dom":"18.2.0","react-icons":"^4.8.0","react-responsive-carousel":"^3.2.23","react-slick":"^0.29.0","react-slideshow-image":"^4.2.1","slick-carousel":"^1.8.1","tailwindcss":"3.3.2"},"description":"This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).","main":"next.config.js","keywords":[],"author":"","license":"ISC"}